# josm-nl-brt

./: .gitignore  build.xml  pom.xml
src/main/java/org/openstreetmap/josm/plugins/nl_brt/: BRTClient.java  BrtImportAction.java  NlBrtPlugin.java
src/main/java/org/openstreetmap/josm/plugins/nl_brt/crs/: CRSException.java  CRSUtil.java  CRSUtilProj4j.java  JTSCoordinateTransform.java  JTSCoordinateTransformFactory.java  Proj4jCRSTransformFactory.java  UnclosedWayException.java
src/main/java/org/openstreetmap/josm/plugins/nl_brt/data/: BrtGeometryHandler.java  PrimitiveFactory.java
src/main/java/org/openstreetmap/josm/plugins/nl_brt/features/: FeatureDto.java  FeatureMappingReader.java  FeatureTagBuilder.java  FeatureTagBuilderCache.java  PropertyHandlerFactory.java  StringPropertyGetter.java
src/main/java/org/openstreetmap/josm/plugins/nl_brt/gui/: AbstractDownloadDialog.java  BrtDownloadAction.java  FixedBoundsDownloadDialog.java  SlippyMapDownloadDialog.java
src/main/java/org/openstreetmap/josm/plugins/nl_brt/io/: AbstractFeatureDownloader.java  BrtFeatureTags.java  BrtMultiFeatureDownloader.java  FeatureDownloader.java  MultiFeatureDownloader.java  OgcLayerManager.java  TaskRunner.java  TaskStatus.java  WaterdeelVlakDownloader.java
src/main/java/org/openstreetmap/josm/plugins/nl_brt/jts/: Boundary.java  GeoUtil.java  MultiPolygonBuilder.java
src/main/resources/org/openstreetmap/josm/plugins/nl_brt/: brt_tags.csv
