<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>josm-plugins</groupId>
  <artifactId>nl_brt</artifactId>
  <version>0.1.0</version>
  <name>Josm-nl-brt</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <josm.version>19277</josm.version>
    <jts.version>1.18.2</jts.version>
    <proj4j.version>0.1.0</proj4j.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openstreetmap.josm</groupId>
      <artifactId>josm</artifactId>
      <version>${josm.version}</version>
    </dependency>
    <dependency>
        <groupId>nl.pdok.ogc</groupId>
        <artifactId>brt_gson</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>josm-plugins</groupId>
      <artifactId>nl-ogc</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>${jts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgeo</groupId>
      <artifactId>proj4j</artifactId>
      <version>${proj4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.kazitanvirazad</groupId>
      <artifactId>csv4pojo</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>josm</id>
      <name>Josm repository</name>
      <url>https://josm.openstreetmap.de/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>